# ARDC.NetCore.Playground

./: .travis.yml  CHANGELOG.md  README.md
src/: ARDC.NetCore.Playground.sln
src/ARDC.NetCore.Playgorund.Persistance.Memory.Tests/: ARDC.NetCore.Playground.Persistance.Memory.Tests.csproj  DependencyTest.cs  ServiceProviderFixture.cs
src/ARDC.NetCore.Playgorund.Persistance.Memory.Tests/Repositories/: GameRepositoryTests.cs  ReviewRepositoryTests.cs
src/ARDC.NetCore.Playground/: ARDC.NetCore.Playground.sln
src/ARDC.NetCore.Playground.API/: ARDC.NetCore.Playground.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/ARDC.NetCore.Playground.API.UnitTests/: ARDC.NetCore.Playground.API.UnitTests.csproj
src/ARDC.NetCore.Playground.API.UnitTests/Features/: GameTest.cs  HealthTest.cs  ReviewTest.cs
src/ARDC.NetCore.Playground.API.ViewModels/: ARDC.NetCore.Playground.API.ViewModels.csproj
src/ARDC.NetCore.Playground.API.ViewModels/Game/: GameCreate.cs  GameEdit.cs  GameList.cs  GameView.cs
src/ARDC.NetCore.Playground.API.ViewModels/GameViewModels/: GameCreate.cs  GameEdit.cs  GameList.cs  GameView.cs
src/ARDC.NetCore.Playground.API.ViewModels/Profiles/: GameProfile.cs  ReviewProfile.cs
src/ARDC.NetCore.Playground.API.ViewModels/Registration/: ProfileRegistration.cs
src/ARDC.NetCore.Playground.API.ViewModels/Review/: ReviewCreate.cs  ReviewEdit.cs  ReviewList.cs  ReviewView.cs
src/ARDC.NetCore.Playground.API.ViewModels/ReviewViewModels/: ReviewCreate.cs  ReviewEdit.cs  ReviewList.cs  ReviewView.cs
src/ARDC.NetCore.Playground.API/Features/Games/: GameController.cs
src/ARDC.NetCore.Playground.API/Features/Health/: ConfigurationController.cs
src/ARDC.NetCore.Playground.API/Features/Reviews/: ReviewController.cs
src/ARDC.NetCore.Playground.API/Features/Samples/: SampleController.cs
src/ARDC.NetCore.Playground.API/Properties/: launchSettings.json
src/ARDC.NetCore.Playground.API/Settings/: GitHubSettings.cs
src/ARDC.NetCore.Playground.Domain/: ARDC.NetCore.Playground.Domain.csproj  IUnitOfWork.cs
src/ARDC.NetCore.Playground.Domain/Models/: Review.cs
src/ARDC.NetCore.Playground.Domain/Repository/: IGameRepository.cs
src/ARDC.NetCore.Playground.Persistance.Memory/: ARDC.NetCore.Playground.Persistance.Memory.csproj  ARDC.NetCore.Playground.Persistence.Core.csproj  PlaygroundContext.cs  UnitOfWork.cs
src/ARDC.NetCore.Playground.Persistance.Memory/Configuration/: GameConfiguration.cs  ReviewConfiguration.cs
src/ARDC.NetCore.Playground.Persistance.Memory/Registration/: ServicesExtensions.cs
src/ARDC.NetCore.Playground.Persistance.Memory/Repositories/: GameRepository.cs  ReviewRepository.cs
src/ARDC.NetCore.Playground.Persistance.Mock/: ARDC.NetCore.Playground.Persistance.Mock.csproj  UnitOfWork.cs
src/ARDC.NetCore.Playground.Persistance.Mock.Tests/: DependencyTest.cs  ServiceProviderFixture.cs
src/ARDC.NetCore.Playground.Persistance.Mock.Tests/Generators/: GameGeneratorTest.cs
src/ARDC.NetCore.Playground.Persistance.Mock.Tests/Repositories/: GameRepositoryTest.cs  ReviewRepositoryTest.cs
src/ARDC.NetCore.Playground.Persistance.Mock/Generators/: GameGenerator.cs  IModelGenerator.cs  ReviewGenerator.cs
src/ARDC.NetCore.Playground.Persistance.Mock/Registration/: ServicesExtensions.cs
src/ARDC.NetCore.Playground.Persistance.Mock/Repositories/: GameRepository.cs  ReviewRepository.cs
src/ARDC.NetCore.Playground.Persistence.Core/: UnitOfWork.cs
src/ARDC.NetCore.Playground.Persistence.Core/Configuration/: ReviewConfiguration.cs
src/ARDC.NetCore.Playground.Persistence.Core/Registration/: ServicesExtensions.cs
src/ARDC.NetCore.Playground.Persistence.Core/Repositories/: GameRepository.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.API/: ARDC.NetCore.Playground.API.csproj  Program.cs  Startup.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.API.UnitTests/: ARDC.NetCore.Playground.API.UnitTests.csproj
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.API.UnitTests/Features/: GameTest.cs  HealthTest.cs  ReviewTest.cs  SampleTest.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.API/Filters/: SecurityRequirementsOperationFilter.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.Domain/: IUnitOfWork.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.Persistance.Mock/: ARDC.NetCore.Playground.Persistance.Mock.csproj  UnitOfWork.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.Persistance.Mock.Tests/: ARDC.NetCore.Playground.Persistance.Mock.Tests.csproj  DependencyTest.cs  ServiceProviderFixture.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.Persistance.Mock/Generators/: GameGenerator.cs  ReviewGenerator.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.Persistance.Mock/Registration/: ServicesExtensions.cs
src/ARDC.NetCore.Playground/ARDC.NetCore.Playground.Persistance.Mock/Repositories/: GameRepository.cs
tests/ARDC.NetCore.Playground.API.UnitTests/: ARDC.NetCore.Playground.API.UnitTests.csproj
tests/ARDC.NetCore.Playground.API.UnitTests/Features/: ConfigurationTest.cs  GameTest.cs  ReviewTest.cs
tests/ARDC.NetCore.Playground.API.ViewModels.Tests/: ARDC.NetCore.Playground.API.ViewModels.Tests.csproj  GameViewModelsTest.cs  ReviewViewModelsTest.cs
tests/ARDC.NetCore.Playground.Persistance.Memory.Tests/: ARDC.NetCore.Playground.Persistance.Memory.Tests.csproj  DependencyTest.cs  ServiceProviderFixture.cs  UnitOfWorkTests.cs
tests/ARDC.NetCore.Playground.Persistance.Memory.Tests/Repositories/: GameRepositoryTests.cs  ReviewRepositoryTests.cs
tests/ARDC.NetCore.Playground.Persistance.Mock.Tests/: ARDC.NetCore.Playground.Persistance.Mock.Tests.csproj  DependencyTest.cs  ServiceProviderFixture.cs  UnitOfWorkTest.cs
tests/ARDC.NetCore.Playground.Persistance.Mock.Tests/Generators/: GameGeneratorTest.cs  ReviewGeneratorTest.cs
tests/ARDC.NetCore.Playground.Persistance.Mock.Tests/Repositories/: GameRepositoryTest.cs  ReviewRepositoryTest.cs
(+10 files in other folders)
